# bellcode-tester-blazor

./: README.md
.github/workflows/: dotnet-core.yml
src/BellTest/: BellTest.sln
src/BellTest/BellTest/: BellTest.csproj  Program.cs  _Imports.razor
src/BellTest/BellTest.UnitTests/: BellTest.UnitTests.csproj
src/BellTest/BellTest.UnitTests/Internals/: BellCodeEventArgsUnitTests.cs  BellCodeUnitTests.cs  CodeListUnitTests.cs
src/BellTest/BellTest.UnitTests/TestHelpers/: RandomExtensions.cs  RandomProvider.cs
src/BellTest/BellTest/Internals/: BellCode.cs  BellCodeEventArgs.cs  BellCodeEventHandler.cs  CodeList.cs  ICodeList.cs  IListener.cs  Listener.cs
src/BellTest/BellTest/Pages/: Index.razor
src/BellTest/BellTest/Properties/: launchSettings.json
src/BellTest/BellTest/Shared/: CodeListDialog.razor  CodeMachine.razor  DebugInfo.razor  Instructions.razor  MainLayout.razor  Plunger.razor  Score.razor  Telegraph.razor  TokenInstrument.razor
src/BellTest/BellTest/wwwroot/: index.html
src/BellTest/BellTest/wwwroot/css/: CodeListDialog.css  CodeMachine.css  Telegraph.css  TokenInstrument.css  app.css
